# Aston_homework

IModule7/: pom.xml
IModule7/src/main/java/com/example/pattern/: IModule7Application.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
IModule7/src/main/resources/: application.properties
IModule7/src/test/java/com/example/pattern/: IModule7ApplicationTests.java
IModule_1/: .project
IModule_1/src/: module-info.java
IModule_1/src/map/: Main.java  TheHashMap.java
IModule_2/: .project  pom.xml
IModule_2/src/main/java/hibernate/: AddFrame.java  ChangeFrame.java  DBConnection.java  Main.java  MainFrame.java  TheUser.java
IModule_2/src/main/resources/: hibernate.cfg.xml  tinylog.properties
IModule_3/: .project  pom.xml
IModule_3/src/main/java/test/: DBConnection.java  Main.java  TheCat.java  WorkWithResult.java
IModule_3/src/main/resources/: hibernate.cfg.xml
IModule_3/src/test/java/tests/: MockTest.java  TestcontainersTest.java
IModule_4/: pom.xml
IModule_4/src/main/java/com/example/demo/: BanditCat.java  CatCarrier.java  CatController.java  CatDTO.java  CatService.java  IModule4Application.java  WorkingArea.java
IModule_4/src/main/resources/: application.properties
IModule_4/src/test/java/com/example/demo/: IModule4ApplicationTests.java
IModule_5/: pom.xml
IModule_5/src/main/java/com/example/kafka/: Console.java  IModule5Application.java  KafkaConcumerListener.java  KafkaTopicConfig.java  (+6 more)
IModule_5/src/main/resources/: application.properties
IModule_6/: pom.xml
IModule_6/src/main/resources/: application.properties
IModule_8/: pom.xml
IModule_8/src/main/resources/: application.properties  docker-compose.yml
Module_1/src/: module-info.java
Module_1/src/animal/: Animal.java  Bear.java  Cat.java  Fish.java  Furable.java  Liwable.java  Main.java  Mammal.java  Vertebratable.java  Whale.java
Module_1/src/vehicle/: Boat.java  CargoTransportation.java  Helicopter.java  Plane.java  Propellerable.java  Tanker.java  Taxi.java  Truck.java  Vehicle.java  Wheelable.java  Wingable.java
Module_2/src/: module-info.java
Module_2/src/student/: Book.java  CollectionTest.java  Main.java  Student.java  TheList.java  TheSet.java
Module_3/: example.txt  test.txt
Module_3/src/raw/: Main.java  ReadAndWrite.java  TheException.java
Module_4/src/: module-info.java
Module_4/src/threads/: DeadLock.java  LiveLock.java  Loop.java
Module_5/src/: module-info.java
Module_5/src/pattern/: Adapter.java  Builder.java  ChoR.java  Decorator.java  Proxy.java  Strategy.java
(+20 files in other folders)
