spring.application.name=IModule_4
spring.profiles.active=development
#default port number
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/policebase
spring.datasource.username=postgres
spring.datasource.password=postgresqlisevil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

