spring.application.name=IModule7
#General
server.port=8761
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sevenbase
spring.datasource.username=postgres
spring.datasource.password=postgresqlisevil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
#Config
spring.cloud.config.server.git.uri=https://github.com/ag-ket/Module7config.git






