<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate.test</groupId>
  <artifactId>IModule_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>org.hibernate.orm</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>7.1.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.7.8</version>
	</dependency>
	<dependency>
    	<groupId>org.tinylog</groupId>
    	<artifactId>tinylog-impl</artifactId>
    	<version>2.7.0</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.tinylog</groupId>
    	<artifactId>tinylog-api</artifactId>
    	<version>2.7.0</version>
	</dependency>
	
  </dependencies>
  
</project>